<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    /* Display whether Bluetooth is available or not */
    <TextView
        android:id="@+id/bluetoothStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"/>

    /* Bluetooth icon (On/Off) */
    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bluetooth_off"/>
    /* Turn Bluetooth on */
    <Button
        android:id="@+id/turnOnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Turn On"
        android:minWidth="200dp"/>

    /* Turn Bluetooth off */
    <Button
        android:id="@+id/turnOffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Turn Off"
        android:minWidth="200dp"/>

    /* Make Bluetooth Visible/Discoverable for other devices */
    <Button
        android:id="@+id/visibleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Turn Visible Mode on"
        android:minWidth="200dp"/>

    /* Pair a new device */
    <Button
        android:id="@+id/pairDeviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Pair A New Device"
        android:minWidth="200dp"/>

    /* Get List of Paired Devices */
    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Get Paired Devices"
        android:minWidth="200dp"/>

    /* Show list of Paired Devices */
    <TextView
        android:id="@+id/pairedTv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
</LinearLayout>